* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, button {
    font-family: 'Open Sans', sans-serif;
    background-color: #E1FFEE;
}

.warna_laut{
    background-color: #E1FFEE;
}

input {
    font-family: 'Open Sans', sans-serif;
}
input, button {
    font-size: 16px;
}

.head_bar {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    background-color: #2A0944;
    color: white;
    position: sticky;
	top:0;
}

main {
    max-width: 800px;
    width: 80%;
    margin: 0 auto;
    padding: 16px;

}

.input_section_container{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
}

.checkbox_style{
    margin: 20px;
}

.input_section {
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 600px;
    padding: 16px;
    border-radius: 10px;
}

.input_section > h2 {
    text-align: center;
    color: #2A0944;
}

.input_section > form > .input {
    margin: 8px 0;
}

.input_section > form > button {
    background-color: #2A0944;
    color: white;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
}

.input_section > form > button > span {
    font-weight: bold;
}

.input_section > form > .input > input {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
}


.input_section > form > .input > label {
    color: #2A0944;
    font-weight: bold;
}

.input_section > form > .input_inline {
    margin: 12px 0;
    display: flex;
    align-items: center;
}A0944

.input_section > form > .input_inline > label {
    color: #2A0944;
    font-weight: bold;
    margin-right: 10px;
}

.search_section {
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    
    border-radius: 10px;
    
}

.blue_box_container {
    background-color: #7FBCD2;
}

.search_section > h2 {
    color: #2A0944;
}

.search_section > form {
    padding: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr 0.5fr;
    grid-gap: 10px;
}

.search_section > form > label {
    display: flex;
    align-items: center;
}

.search_section > form > input {
    padding: 5px;
    border-radius: 5px;
}

.search_section > form > button {
    background-color: #2A0944;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.book_shelf {
    margin: 16px 0 0 0;
 
    padding: 16px;
    border-radius: 10px;
}

.book_shelf > h2 {
    color: #2A0944;
}

.book_shelf > .book_list {
    padding: 16px;
}

.book_shelf > .book_list > .book_item {
    padding: 8px 16px 16px 16px;
    border-radius: 5px;
    margin: 10px 0;
    background-color: #A5F1E9;
}

.book_shelf > .book_list > .book_item > h3, p {
    margin: 8px 0;
}

.book_shelf > .book_list > .book_item > .action > button {
    border: 0;
    padding: 5px;
    margin: 0 5px 0 0;
    border-radius: 5px;
    cursor: pointer;
}

.book_shelf > .book_list > .book_item > .action > .green {
    background-color: #2A0944;
    color: white;
}

.book_shelf > .book_list > .book_item > .action > .red {
    background-color: #A10035;
    color: white;
}

.book_item{
    display: flex;
    justify-content:space-between;
}

.action{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    width: 200px;
}
.shadow {
    box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);
}

.item {
    border-radius: 16px;
    margin-top: 16px;
    padding: 12px 24px 12px 24px;
    background: rgb(200, 225, 255);
    display: flex;
    align-items: center;
}



.btn-show-add-book{
    padding: 5px 20px;
    border:none;
    outline:none;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight:600;
}

.btn-show-add-book:hover{
    cursor: pointer;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}